services:
  anubis:
    image: 'ghcr.io/letsbuilda/anubis:edge'
    pull_policy: 'always'
    restart: 'always'
    env_file:
      - '/opt/letsbuilda/discord-bots/anubis-env.list'

  anubis-vipyr:
    image: 'ghcr.io/letsbuilda/anubis:edge'
    pull_policy: 'always'
    restart: 'always'
    env_file:
      - '/opt/letsbuilda/discord-bots/anubis-vipyr-env.list'

  vipyr-bot:
    image: 'ghcr.io/vipyrsec/bot:edge'
    pull_policy: 'always'
    restart: 'always'
    env_file:
      - '/opt/letsbuilda/discord-bots/vipyr-bot-env.list'

  letsbuilda-discord-bots-postgres:
    image: 'postgres:15.0'
    pull_policy: 'always'
    restart: 'always'
    environment:
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=changemeplz'
      - 'PGDATA=/var/lib/postgresql/data/pgdata'
    ports:
      - '5432:5432'
    volumes:
      - '/opt/letsbuilda/discord-bots/pg-data:/var/lib/postgresql/data'

  snekbox:
    image: 'ghcr.io/python-discord/snekbox:latest'
    pull_policy: 'always'
    restart: 'always'
    ipc: "none"
    privileged: true
    ports:
      - '8060:8060'
