services:
  anubis:
    image: 'ghcr.io/letsbuilda/anubis:edge'
    pull_policy: 'always'
    restart: 'always'
    env_file:
      - '/opt/letsbuilda/discord-bots/anubis-env.list'

  alessia:
    image: 'ghcr.io/vipyrsec/alessia:dc060c5aa07eaf8575cb8c5a918d5038e9d54bc8'
    pull_policy: 'always'
    restart: 'always'
    env_file:
      - '/opt/letsbuilda/discord-bots/alessia-env.list'

  alessia-new:
    image: 'ghcr.io/vipyrsec/alessia:edge'
    pull_policy: 'always'
    restart: 'always'
    env_file:
      - '/opt/letsbuilda/discord-bots/alessia-new-env.list'

  letsbuilda-discord-bots-postgres:
    image: 'postgres:15.0'
    pull_policy: 'always'
    restart: 'always'
    environment:
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=changemeplz'
      - 'PGDATA=/var/lib/postgresql/data/pgdata'
    ports:
      - '5432:5432'
    volumes:
      - '/opt/letsbuilda/discord-bots/pg-data:/var/lib/postgresql/data'

  snekbox:
    image: 'ghcr.io/python-discord/snekbox:latest'
    pull_policy: 'always'
    restart: 'always'
    ipc: "none"
    privileged: true
    ports:
      - '8060:8060'
